# ─── Copy to .env before first run ───────────────────────────────────────────
# cp .env.docker .env

APP_NAME="Domain Monitor"
APP_ENV=local
APP_KEY=                          # generated automatically on first start
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# ─── Database ─────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=db                        # service name in docker-compose
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=crm
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# External port to expose MySQL on the host (set to "" to disable)
DB_EXTERNAL_PORT=3306

# ─── Cache / Session / Queue ──────────────────────────────────────────────────
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis                  # service name in docker-compose
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

# ─── Nginx ────────────────────────────────────────────────────────────────────
NGINX_PORT=8080

# ─── Mail (optional) ──────────────────────────────────────────────────────────
MAIL_MAILER=log
